# Retroherz.Deprecated

./: README.md  Retroherz.sln
Retroherz/: Retroherz.csproj
Retroherz/Content/: Content.mgcb
Retroherz/Content/Aseprite/: Shitbrick.aseprite  Shitsprite.aseprite
Retroherz/Content/Effects/: Blur.fx  Combine.fx  GaussianBlur.fx  Grayscale.fx  IrisMask.fx  Light.fx  Pixelator.fx  Sepia.fx
Retroherz/Content/Fonts/: Arial.spritefont
Retroherz/Content/Tiled/: Shitmap.tmx  Shittiles.tsx
Retroherz/Source/: GameManager.cs  HUD.cs  InputManager.cs  PlayerManager.cs  Program.cs  Retroherz.cs  ShadowCasting.cs
Retroherz/Source/Assets/: AssetsManager.cs
Retroherz/Source/Collections/: CollectionsExtensions.cs  Liste.cs  Sekk.cs  Skreppe.cs  SpanArray.cs  SpanBag.cs
Retroherz/Source/Components/: AIComponent.cs  ActorComponent.cs  CameraComponent.cs  CircularColliderComponent.cs  ColliderBoxComponent.cs  ColliderCircleComponent.cs  ColliderComponent.cs  ColliderComponentEX.cs  DebrisComponent.cs  ExpiryComponent.cs  HitBoxComponent.cs  IComponent.cs  MetaComponent.cs  PhysicsComponent.cs  PlayerComponent.cs  PointLightComponent.cs  RaindropComponent.cs  RainfallComponent.cs  RayComponent.cs  RectangularColliderComponent.cs  SpriteComponent.cs  TiledMapComponent.cs  TransformComponent.cs  VisibilityComponent.cs  VisualComponent.cs  WeaponComponent.cs
Retroherz/Source/Managers/: AssetsManager.cs  EntityManager.cs  GraphicsManager.cs  InputManager.cs
Retroherz/Source/Math/: Circle.cs  MathExtensions.cs  PointInTriangle.cs  Segment.cs  Vector.cs  VectorExtensions.cs
Retroherz/Source/Math/DoubleVector/: DoubleVector.cs  DoubleVectorExtensions.cs
Retroherz/Source/Math/Ray/: Ray.cs  RayExtensions.cs
Retroherz/Source/Math/Vector/: Vector.cs  VectorExtensions.cs
Retroherz/Source/MathHelper/: PointInTriangle.cs
Retroherz/Source/Primitives/: CreateTriangleFan.cs  Primitive.cs  ProjectToScreen.cs  Quad.cs  RefPrimitive.cs
Retroherz/Source/Systems/: CameraSystem.cs  ColliderSystem.cs  ColliderSystemEX.cs  DebugSystem.cs  ExpirySystem.cs  HUDSystem.cs  PhysicsSystem.cs  PlayerSystem.cs  PlayerSystemEX.cs  RaySystem.cs  RenderSystem.cs  RenderSystemEX.cs  SelectSystem.cs  ShadowsSystem.cs  TiledMapSystem.cs  UpdateSystem.cs
Retroherz/Source/Systems/ColliderSystem/: Bug.txt  ColliderSystem.cs  Collides.cs  Constrain.cs  Constrained.cs  Intersects.cs  Resolve.cs
Retroherz/Source/Systems/RaySystem/: RaySystem.cs
Retroherz/Source/Systems/RenderSystem/: RenderSystem.cs
Retroherz/Source/Systems/ShadowsSystem/: CalculateVisibilityPolygon.cs  CreatePolyMap.cs  ParseTiledMapTiles.cs  PolyMapCell.cs  PolyMapEdge.cs  ShadowsSystem.cs  VisibilityPolygonPoint.cs
Retroherz/Source/Systems/TiledMapSystem/: RestrictMovementToTiledMap.cs  TiledMapSystem.cs
Retroherz/Source/Systems/VisibilitySystem/: BlurRenderTarget.cs  CombineAndDraw.cs  DrawColorMap.cs  DrawLightMap.cs  Quad.cs  VisibilitySystem.Deprecated.cs  VisibilitySystem.cs
Retroherz/Source/Tiled/: CreatePolyMap.cs  ParseTiledMapTiles.cs
Retroherz/Source/Utils/: MinMax.cs  ParseTiledMap.cs  Predictive.cs  Swap.cs  ToRectangleF.cs
Retroherz/Source/Visibility/: BlockMap.cs  CalculateVisibilityPolygon.cs  CreatePolyMap.cs  PolyMap.cs  VisibilityComputer.cs  VisibilityPolygonPoint.cs
Retroherz/Source/Visibility/Visibility/: Segment.cs  (+3 more)
(+43 files in other folders)
