<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- <OutputType>WinExe</OutputType> -->
		<TargetFramework>net7.0-windows</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Arch" Version="1.1.6" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />

		<PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0084" />
		<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0084" />
		<PackageReference Include="MonoGame.Extended.Entities" Version="3.9.0-alpha0084" />
		<PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0084" />

		<PackageReference Include="MonoGame.Aseprite" Version="2.0.4.1" />
		<PackageReference Include="PubSub" Version="4.0.2" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
  </Project>